<!DOCTYPE html>
<html>
	<head>
		<title>勇杰电器商行</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<style type="text/css">
			a:link { text-decoration: none; }
			a:visited { text-decoration: none; }
			a:hover { text-decoration: none; }
			a:active { text-decoration: none; }
			body { margin-left: 0px; margin-top: 0px; margin-right: 0px; }
			.L30 { FILTER: Alpha(opacity=99); display: block; height: 60px; line-height: 60px; width: 95%; font-size: 16px; border-radius: 9px; background-color: #FF9900; color: #333333; text-align: left; text-indent: 50px; }
			.L30:active { background: #FFFFF1; }
			.L30 span { font-size: 16px; margin-left: 30px; }
			.L31 { FILTER: Alpha(opacity=99); display: block; height: 60px; line-height: 60px; width: 95%; font-size: 16px; border-radius: 9px; background-color: #FF0000; color: #333333; text-align: left; text-indent: 50px; }
			.L31:active { background: #FFFFF1; }
			.L31span { font-size: 16px; margin-left: 30px; }
		</style>
	</head>
	<body>
		
		<a href="tel:18625593929"><img src="images/首页.jpg" width="100%" border="0" style="margin-bottom:10px"></a>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_01.html">充电台灯系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_02.html">充电小风扇系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_03.html">电蚊拍系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_04.html">护眼台灯系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_05.html">卡通灭蚊灯系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_06.html">卡通台扇系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_07.html">人体秤系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_08.html">手压小风扇系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_09.html">网灯 灯串系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_10.html">星星灯串挂件系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_11.html">衣服干洗器系列</a>
		</div>
		<div align="center" style="margin-bottom:2px">
			<a class="L30" href="detail_12.html">盈誉灭蚊灯系列</a>
		</div>
	</body>
	
</html>